# Arc.Net.Backup

./: README.md
App/: App.csproj  ArcCanvas.cs  ArcCanvasTest.cs  ArcCanvas_Test.cs  ArcTest.cs  KMSSurface.cs  KMSWindow.cs  Program.cs  Window.cs
App/Objects/: IRenderObject.cs  PointDebugObject.cs  PointObject.cs  TextureObject.cs  VertexObject.cs
App/Shaders/: Arc.frag  Arc.vert  Pencil.frag  Pencil.vert
App/VG/: CommandCache.cs  Context.cs  MainTest.cs  Path.cs  PathPoint.cs  Vertex.cs
Arc.Core/: Arc.Core.csproj
Arc.Core/Command/: Command.cs  CommandType.cs  ICommand.cs
Arc.Core/Common/: BlendFactor.cs  Color.cs  CompositeOperation.cs  CompositeOperationState.cs  Extent.cs  HorizontalAlign.cs  ICloneable.cs  IContext.cs  IPath.cs  IRenderer.cs  IShape.cs  ImageData.cs  ImageFlags.cs  LineCap.cs  LineJoin.cs  Matrix2.cs  Matrix2D.cs  Matrix2x3.cs  Matrix3x4.cs  Paint.cs  Rect.cs  Rectangle.cs  Scale.cs  Scissor.cs  ShaderType.cs  Size.cs  StrokeMode.cs  TextureType.cs  Vector2.cs  VerticalAlign.cs
Arc.Core/Context/: Context.cs  ContextExtension.cs  ContextTextExtension.cs  IComplete.cs  IPrimitive.cs  IShape.cs  Pencil.cs
Arc.Core/Paint/: PaintExtension.cs
Arc.Core/Path/: CommonCalculator.cs  FillCalculator.cs  Path.cs  PointCalculator.cs  StrokeCalculator copy.cs  StrokeCalculator.backup.cs  StrokeCalculator.cs  Winding.cs
Arc.Core/Path/PathPoint/: PathPoint.cs
Arc.Core/Point/: Point.cs  PointFlag.cs  PointType.cs
Arc.Core/Primitive/: IPrimitive.cs  Primitive.cs
Arc.Core/Renderer/: IRenderer.cs
Arc.Core/Segment/: CommonCalculator.cs  FillCalculator.cs  JoinsCalculator.cs  PointCalculator.cs  Segment.cs  SegmentStroke.cs  StrokeCalculator.cs  VertexCalculator.cs
Arc.Core/State/: State.cs
Arc.Core/Vertex/: Vertex.cs
Arc.ES20/: Arc.ES20.csproj  Class1.cs  GLWindow.cs  ImageExtension.cs  RenderCache.cs  RenderData.cs  RenderExtension.cs  RenderSurfaceExtension.cs  Renderer.cs  RendererExtension.cs  Shader.cs  SurfaceRenderingExtension.cs  Texture.cs  Vertex.cs  Vertex2.cs
Arc.ES20/Common/: FragUniform.cs  FragUniformType.cs  FragUniforms.cs  IFragUniform.cs
Common/: Common.csproj  Shader.cs  Vertex.cs
Extension/: EnumExtension.cs
KMS/DRM/: DRM.csproj
KMS/EGL/: EGL.cs  EGL.csproj  Extension.cs
KMS/GBM/: Device.cs  GBM.csproj  Surface.cs
KMS/LIBC/: Context.cs
KMS/OpenGL/: ES20.cs  Exceptions.cs
KMS/OpenGL/Def/: All.cs  EnableCap.cs  GenerateMipmapTarget.cs  PixelFormat.cs  PixelInternalFormat.cs  PixelStoreParameter.cs  PixelType.cs  Texture.cs
KMS/OpenGL/ES20/: FFI.cs  GL.cs  Oes.cs
KMS/OpenGL/ES20/Def/: ActiveUniformType.cs  All.cs  BeginMode.cs  BlendingFactorDest.cs  BlendingFactorSrc.cs  BufferTarget.cs  BufferUsageHint.cs  ClearBufferMask.cs  DrawElementsType.cs  EnableCap.cs  GetPName.cs  GetProgramParameterName.cs  PixelFormat.cs  PixelInternalFormat.cs  PixelStoreParameter.cs  PixelType.cs  PrimitiveType.cs  ProgramParameter.cs  ShaderParameter.cs  ShaderType.cs  StencilFace.cs  StencilFunction.cs  StencilOp.cs  StringName.cs  TextureMinFilter.cs  TextureParameterName.cs  TextureTarget.cs  TextureTarget2d.cs  TextureUnit.cs  TextureWrapMode.cs  VertexAttribPointerType.cs
KMS/OpenGL/Objects/: GLObject.cs  GLProgram.cs  GLShader.cs  GLTexture.cs
Scripts/: debug.sh
TrueType/: TTF.cs  TrueType.csproj
TrueType/Domain/: ICanvas.cs  MonoCanvas.cs  TTF.cs  TTFAtlas.cs  TTFBitmap.cs  TTFFont.cs  TTFGlyph.cs  TTFQuad.cs
TrueType/Extension/: TTF.cs  TTFGlyph.cs  TTFRaw.cs  TTFVector.cs
TrueType/Mode/: Align.cs  Consts.cs  Enums.cs  Point.cs  Rect.cs  Size.cs  Vertex.cs
