<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\Extension\Extension.csproj" />
		<ProjectReference Include="..\TrueType\TrueType.csproj" />
	</ItemGroup>

</Project>
