<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DefineConstants>$(DefineConstants);KMS_MODE</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.7.5" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
		<ProjectReference Include="..\KMS\LIBC\LIBC.csproj" />
		<ProjectReference Include="..\KMS\EGL\EGL.csproj" />
		<ProjectReference Include="..\KMS\OpenGL\OpenGL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Extension\Extension.csproj" />
		<ProjectReference Include="..\Arc.Core\Arc.Core.csproj" />
	</ItemGroup>

</Project>
