<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<!-- Define additional preprocessor directives -->
	<DefineConstants Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">$(DefineConstants);</DefineConstants>
	<DefineConstants Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">$(DefineConstants);KMS_MODE</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.7.5" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Extension\Extension.csproj" />
		<ProjectReference Include="..\KMS\LIBC\LIBC.csproj" />
		<ProjectReference Include="..\KMS\EGL\EGL.csproj" />
		<ProjectReference Include="..\KMS\OpenGL\OpenGL.csproj" />
		<ProjectReference Include="..\Arc.Core\Arc.Core.csproj" />
	</ItemGroup>

</Project>
